#version 330 core

uniform int tileID;

out vec4 cloudColour;

in vec2 TexCoord;
in vec3 Pos;

void main ()
{
  const float PI = 3.1415926535897932384626433832795;
  const float NTERMS = 2.0;
  
  vec3 Colour = vec3(1.0,1.0,1.0);
	vec3 Ct;
  vec3 Psh;
  float i, amplitude, f;
  float x, fx, xfreq, xphase;
  float y, fy, yfreq, yphase;
  float offset = 0.5;
  float xoffset = 7.0;
  float yoffset = 96.0;
  
  //Something to do with alasing?
  //Psh = transform("shader", P);
  //x = xcomp(Psh) + xoffset;
  //y = ycomp(Psh) + yoffset;

  //Need to find how to get right coords to form clouds.
  x = Pos.x + xoffset;
  y = Pos.y + yoffset;

  xphase = 0.9; /* arbitrary */
  yphase = 0.7; /* arbitrary */
  xfreq = 2.0 * PI * 0.043 * tileID;	/* tileID to make each tile different */
  yfreq = 2.0 * PI * 0.041 * tileID;
  amplitude = 0.3;
  f = 0.0;
  for (float i = 0.0; i < NTERMS; i += 1.0) {
      fx = amplitude *
          (offset + cos(xfreq * (x + xphase)));
      fy = amplitude *
          (offset + cos(yfreq * (y + yphase)));
      f += fx * fy;
      xphase = PI/2.0 * 0.9 * cos(yfreq * y);
      yphase = PI/2.0 * 1.1 * cos(xfreq * x);
  
      xfreq *= 1.9 + i * 0.1; /* approximately 2 */
      yfreq *= 2.2 - i * 0.08; /* approximately 2 */
      amplitude *= 0.907;
  }
  f = clamp(f, 0.0, 1.0);

  vec3 Cs = vec3(0.0, 0.75, 1.0);
  Ct = mix(Cs, Colour, f);

  cloudColour = vec4(Ct, 1.0);
}